[tox]
;envlist = py27,py33,py34,py35,py36
envlist = py27

skipsdist = True

[testenv]

commands =
    {toxinidir}/scripts/ci/install
    {toxinidir}/scripts/ci/run-tests
    {toxinidir}/scripts/ci/run-performance-tests
