[client]
access_key_id = ******
secret_access_key = ******
server = obs.myhwclouds.com


[log]
file = ~/.hcmd/logs/hcmd.log
# 总日志大小：1G
maxsize = 1073741824
# 单个日志文件最大值：1M
maxbytes = 1048576
backupcount = 1024
