[client]
access_key_id = NVRW2WOB1PWW76SGKL9C
secret_access_key = cczKiaPfCTr4uI9gc0c4WRTR7F7b8eZepQ1E2GHF
server = obs.myhwclouds.com


[log]
file = ~/.hcmd/logs/hcmd.log
# 总日志大小：1G
maxsize = 1073741824
# 单个日志文件最大值：1M
maxbytes = 1048576
backupcount = 1024
